<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./asset/img/svg/icon.svg" type="image/x-icon" />
    <title>Super Network</title>
    <style>
      :root {
        --maincolor: rgb(103, 103, 103);
        --jaune: rgb(255, 153, 0);
        --grisclair: rgb(125, 125, 125);
        --grissombre: rgb(38, 38, 38);
      }
      @font-face {
        font-family: "Site";
        src: url("./asset/font/Fraset-Display.ttf");
      }
      ::-webkit-scrollbar {
        width: 10px;
        background-color: black;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(104, 104, 104);

        cursor: pointer;
      }
      html {
        user-select: none;
        font-family: "Site";
        background-color: var(--maincolor);
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-image: url("./asset/img/svg/fond.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      body {
        min-width: auto;
        margin: 0;
        padding: 0;
        display: flex;

        flex-direction: column;
        z-index: 0;
      }
      header {
        width: 100vw;
        display: flex;
        column-gap: 2vw;
        padding: 0.4vw;
        z-index: 2;
        position: fixed;
        background: linear-gradient(
          180deg,
          rgb(45, 45, 45) 10%,

          rgb(108, 108, 108) 90%,

          rgb(119, 119, 119) 100%
        );
      }
      #logosite {
        width: 3vw;
        margin-left: 2vw;
      }
      #supernetwork {
        width: 15vw;
        filter: invert() drop-shadow(0px 0px 2px rgb(255, 153, 0));
      }
      .block {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;

        display: flex;
      }
      .h2 {
        font-size: 5vw;
        margin: 0;
      }
      #chatlogo {
        width: 3vw;
        position: fixed;
        top: 90%;
        left: 2%;

        z-index: 5;
        cursor: pointer;
        animation: clignotement 1s infinite alternate ease-in-out;
        filter: drop-shadow(0px 0px 3px var(--jaune));
      }
      @keyframes clignotement {
        from {
          filter: drop-shadow(0px 0px 3px var(--jaune));
        }
        to {
          filter: drop-shadow(0px 0px 7px var(--jaune));
        }
      }
      #blockchat {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 0;
      }

      #chat {
        padding-bottom: 1%;
        padding-left: 1%;
        padding-right: 1%;
        width: 20vw;
        height: 60vh;
        background-color: var(--grissombre);
        position: fixed;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        align-items: center;
        top: 48%;
        left: 15%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        word-wrap: break-word;
        justify-content: top;
        row-gap: 2vh;
        box-shadow: 0px 0px 8px rgb(62, 62, 62);
        z-index: 0;
        border: solid 1px black;
      }
      .textchat {
        text-align: center;
        padding-left: 0.8vw;
        padding-right: 0.8vw;

        color: rgb(255, 255, 255);
        font-weight: 100;
        font-size: 1vw;
        background-color: rgb(95, 95, 95);
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        width: fit-content;
        text-shadow: 0px 0px 1px rgb(28, 28, 28);
      }
      .pseudochat {
        color: rgb(255, 255, 255);
        text-shadow: 0px 0px 10px var(--jaune);
        display: flex;
        justify-content: center;
        font-size: 1.5vw;
      }
      .textchat::first-letter {
        text-transform: uppercase;
      }
      #chat::-webkit-scrollbar {
        display: none;
      }
      #inputchat {
        height: 2vw;
        outline: none;
        background-color: var(--grissombre);
        width: 17.5vw;
        color: rgb(255, 255, 255);
        position: fixed;
        z-index: 8;
        top: 84%;
        left: 15%;
        transform: translate(-50%, -50%);
        border: none;
        border: solid 1px rgb(0, 0, 0);
        padding-left: 1vw;
        padding-right: 1vw;
        font-size: 1.1vw;
        box-shadow: 0px 0px 8px rgb(71, 71, 71);
        font-family: "Site";
        letter-spacing: 1.5px;
      }
      #inputchat:focus {
        outline: none;
      }
      footer {
        background-color: black;
        color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15vh;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./asset/img/svg/logo.svg" id="logosite" alt="" srcset="" /><img src="./asset/img/svg/supernetwork.svg" id="supernetwork" alt="" />
    </header>
    <main></main>
    <div id="blockchat"></div>
    <!--   <footer>App mitrhil 2023</footer> -->
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <script type="module" src="bundle.js" defer></script>
  </body>
</html>
